<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CreateAccountservlet</servlet-name>
        <servlet-class>za.ac.tut.web.CreateAccountservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayAllAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DisplayAllAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAccountServlet</servlet-name>
        <servlet-class>za.ac.tut.web.UpdateAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumberOfAccountsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.NumberOfAccountsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateAccountservlet</servlet-name>
        <url-pattern>/CreateAccountservlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAccountServlet</servlet-name>
        <url-pattern>/SearchAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayAllAccountServlet</servlet-name>
        <url-pattern>/DisplayAllAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAccountServlet</servlet-name>
        <url-pattern>/UpdateAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumberOfAccountsServlet</servlet-name>
        <url-pattern>/NumberOfAccountsServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
