<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create Account Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Create Account</h1>
        <h3>Please enter the required information below :</h3>
        <form action="CreateAccountservlet.do" method="Post">
            <table>
                <tr>
                    <td><b>Account</b></td>
                </tr>
                <tr>
                    <td>Account number</td>
                    <td><input type="text" name="idNumber" required=""></td>
                </tr>
                <tr>
                    <td>Account type</td>
                    <td><input type="text" name="accountType" required=""></td>
                </tr>
                <tr>
                    <td>Balance</td>
                    <td><input type="text" name="balance" required=""></td>
                </tr>
                <tr>
                    <td><b>Account Holder</b></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" required=""></td>
                </tr>
                <tr>
                    <td>Surname</td>
                    <td><input type="text" name="surname" required=""></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <select name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age" required=""></td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td><input type="text" name="dateOfBirth" required="" placeholder="yyyy-mm-dd"></td>
                </tr>
                <tr>
                    <td>Marital status</td>
                    <td>
                        <select name="status">
                            <option value="Married">Married</option>
                            <option value="Not Married">Not Married</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="CREATE ACCOUNT"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
