<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Display All Accounts Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Display All Account</h1>
        <p>Please press the button below to display all the accounts from the database </p>
        <form action="DisplayAllAccountServlet.do" method="Post">
            <input type="submit" value="DISPLAY ALL ACCOUNTS">
        </form>
    </body>
</html>
