<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <h3>Please select one of the following option below:</h3>
        <ol>
            <li>Click <a href="addAccount.html">here</a> to create a account</li>
            <li>Click <a href="searchAccount.html">here</a> to search for an account</li>
            <li>Click <a href="displayAllAccounts.html">here</a> to display the details of all the accounts in the database.</li>
            <li>Click <a href="updateAccount.html">here</a> to edit some of the details of an account.</li>
            <li>Click <a href="NumberOfAccountsServlet.do">here</a> to view number of accounts stored into database.</li>
        </ol>
    </body>
</html>
