<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit Account Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Edit Account</h1>
        <h3>Please enter the required information below :</h3>
        <form action="UpdateAccountServlet.do" method="Post">
            <table>
                <tr>
                    <td><b>Account</b></td>
                </tr>
                <tr>
                    <td>Account number</td>
                    <td><input type="text" name="idNumber" required=""></td>
                </tr>
                <tr>
                    <td>Account type</td>
                    <td><input type="text" name="accountType" required=""></td>
                </tr>
                <tr>
                    <td>Balance</td>
                    <td><input type="text" name="balance" required=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="EDIT ACCOUNT"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
